<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caio</title>
    <link rel="shortcut icon" href="./imagens/caio3.png" type="image/x-icon">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Imbue:opsz,wght@10..100,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&display=swap');

    body {
        background-color: black;
    }

    * {
        padding: 0%;
        margin: 0%;
    }

        h1 {
            background-color: #1E1B18;
            text-align: justify;
            color: white;
            font-size: 20px;
            font-family: "Orbitron", sans-serif;
            font-weight: bold;
            padding-left: 5px;
        }

        p {
            font-family: "Ibarra Real Nova", serif;
            font-weight: bold;
            background-color: #46237A;
            color: rgb(255, 255, 255);
            font-size: 20px;
            padding: 5px;
        
        }

        .caio {
            text-align: center;
        }

        div {
            border: 5px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            padding: 30px;
        }

        .q2 {
            background-image: url(./imagens/caio3.png);
            background-size: cover;
        }

        .q3 {
            background-image: url(./imagens/caio1.png);
            background-size: cover;
        }

        .q4 {
            background-image: url(./imagens/caio2.png);
            background-size: cover;
        }

        .q5 {
            background-image: url(./imagens/caio4.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Nome Real</h1>
    <p>Caio</p>
    <h1>Nick Name</h1>
    <p>Caiozen</p>
    <h1>Idade</h1>
    <p>18 anos</p>
    <h1>Função que atua no CS</h1>
    <p>Awp/entry frag (quando n ta travado)</p>
    <h1>Inicio no CS e no PRATOYDES</h1>
    <p>Eu comecei a jogar com gente boa amigos do meu primo, então fui bem humilhado kkkk, mas não liguei e continuei jogando, ate ai eu jogava sozinho, porem conheci a rhaianna(Radija004)e na mesma partida que conheci ela eu conheci o spot que não e mais colega nosso, ai a radi nos apresentou o pedro, lucas e marcelo, e mais um mlk que nao lembro o nome mas foi a pessoa que fez eu quase parar de jogar cs com o grupo porem superei isso, ele foi expulsso e o cs volto a ser divertido, eu vivia competindo pra saber quem era melhor de awp eu ou o pedro, claramente ele era melhor, porem eu fazia muitas jogadas insanas tbm hehe</p>
    <h1 class="caio">Agora fiquem com algumas fotos do Caio</h1>
    <div class="q2"></div>
    <div class="q3"></div>
    <div class="q4"></div>
    <div class="q5"></div>
</body>
</html>