<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo</title>
    <link rel="shortcut icon" href="./imagens/marceloicon.png" type="image/x-icon">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Imbue:opsz,wght@10..100,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&display=swap');

    body {
        background-color: black;
    }

    * {
        padding: 0%;
        margin: 0%;
    }

        h1 {
            background-color: #1E1B18;
            text-align: justify;
            color: white;
            font-size: 20px;
            font-family: "Orbitron", sans-serif;
            font-weight: bold;
            padding-left: 5px;
        }

        p {
            font-family: "Ibarra Real Nova", serif;
            font-weight: bold;
            background-color: #F24236;
            color: rgb(255, 255, 255);
            font-size: 20px;
            padding: 5px;
        
        }

        .doggo {
            text-align: center;
        }

        div {
            border: 5px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            padding: 30px;
        }

        .q2 {
            background-image: url(./imagens/marcelo1.png);
            background-size: cover;
        }

        .q3 {
            background-image: url(./imagens/marcelo2.png);
            background-size: cover;
        }

        .q4 {
            background-image: url(./imagens/marcelo3.png);
            background-size: cover;
        }

        .q5 {
            background-image: url(./imagens/marcelo4.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Nome Real</h1>
    <p>Marcelo</p>
    <h1>Nick Name</h1>
    <p>DOGGO</p>
    <h1>Idade</h1>
    <p>20 anos</p>
    <h1>Função que atua no CS</h1>
    <p>Lurker/Awper/Dar call errada</p>
    <h1>Inicio no CS e no PRATOYDES</h1>
    <p>Comecei a jogar CS com a 1.6 e a source la em 2010 e 2011  nas famosas Lan Houses (sim sou velho). <br>
        Ai em 2018 quando peguei meu próprio pc comecei a jogar bem na época que CS:GO ficou de graça. <br>
        A partir dai conheci o Lucas em junho de 2019 e depois só foi história.</p>
    <h1 class="doggo">Agora fiquem com algumas fotos do Marcelo</h1>
    <div class="q2"></div>
    <div class="q3"></div>
    <div class="q4"></div>
    <div class="q5"></div>
</body>
</html>