<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke</title>
    <link rel="shortcut icon" href="./imagens/lukeicon.jpg" type="image/x-icon">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Imbue:opsz,wght@10..100,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&display=swap');

    body {
        background-color: black;
    }

    * {
        padding: 0%;
        margin: 0%;
    }

        h1 {
            background-color: #1E1B18;
            text-align: justify;
            color: white;
            font-size: 20px;
            font-family: "Orbitron", sans-serif;
            font-weight: bold;
            padding-left: 5px;
        }

        p {
            font-family: "Ibarra Real Nova", serif;
            font-weight: bold;
            background-color: #6E0D25;
            color: rgb(255, 255, 255);
            font-size: 20px;
            padding: 5px;
        
        }

        .luke {
            text-align: center;
        }

        div {
            border: 5px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            padding: 30px;
        }

        .q2 {
            background-image: url(./imagens/luke1.png);
            background-size: cover;
        }

        .q3 {
            background-image: url(./imagens/luke2.png);
            background-size: cover;
        }

        .q4 {
            background-image: url(./imagens/luke3.png);
            background-size: cover;
        }

        .q5 {
            background-image: url(./imagens/luke4.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Nome Real</h1>
    <p>Lurker</p>
    <h1>Nick Name</h1>
    <p>Estou em Pânico</p>
    <h1>Idade</h1>
    <p>19 anos</p>
    <h1>Função que atua no CS</h1>
    <p>Awper(não q eu seja bom nisso)</p>
    <h1>Inicio no CS e no PRATOYDES</h1>
    <p>Eu conheci o CS e comecei a jogar por causa do grupo e principalmente por conta da radiante. <br>
        Conheci o grupo por conta do Marcel q me jogou aqui de paraquedas a quase 2 anos vi q oq o grupo mais jogava era Cs:Go ent Radija mandou eu baixar o jogo e eu baixei e acabei conhecendo um jogo q eu gosto muito (novamente não q eu seja bom nisso) mas eu realmente adoro jogar principalmente as partidas de madrugada.</p>
    <h1 class="luke">Agora fiquem com algumas fotos da Luke</h1>
    <div class="q2"></div>
    <div class="q3"></div>
    <div class="q4"></div>
    <div class="q5"></div>
</body>
</html>