<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netto</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Imbue:opsz,wght@10..100,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&display=swap');

    body {
        background-color: black;
    }

    * {
        padding: 0%;
        margin: 0%;
    }

        h1 {
            background-color: #1E1B18;
            text-align: justify;
            color: white;
            font-size: 20px;
            font-family: "Orbitron", sans-serif;
            font-weight: bold;
            padding-left: 5px;
        }

        p {
            font-family: "Ibarra Real Nova", serif;
            font-weight: bold;
            background-color: #A2D729;
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding: 5px;
        
        }

        .netto {
            text-align: center;
        }

        div {
            border: 5px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            padding: 30px;
        }

        .q2 {
            background-image: url(#);
            background-size: cover;
        }

        .q3 {
            background-image: url(#);
            background-size: cover;
        }

        .q4 {
            background-image: url(#);
            background-size: cover;
        }

        .q5 {
            background-image: url(#);
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Nome Real</h1>
    <p>Neto</p>
    <h1>Nick Name</h1>
    <p>NETTO BIG DICK</p>
    <h1>Idade</h1>
    <p>18 anos</p>
    <h1>Função que atua no CS</h1>
    <p>Rifler/Lurker</p>
    <h1>Inicio no CS e no PRATOYDES</h1>
    <p>Iniciei no csgo jogando comps principalmente na Dust II e Comecei pq me indicaram o jogo, detestei no começo.<br> Depois dei outra chance e fiquei igual noia atrás de crack. <br>
        Era mt bot, fui melhorando e tô sem jogar atualmente. Nesse meio tempo aí chamei o rhaikkao pra jogar e ele me introduziu no grupo</p>
    <h1 class="netto">Agora fiquem com algumas fotos do Netto</h1>
    <div class="q2"></div>
    <div class="q3"></div>
    <div class="q4"></div>
    <div class="q5"></div>
</body>
</html>