<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radija</title>
    <link rel="shortcut icon" href="imagens/radi.jpg" type="image/x-icon">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Imbue:opsz,wght@10..100,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&display=swap');

    body {
        background-color: black;
    }

    * {
        padding: 0%;
        margin: 0%;
    }

        h1 {
            background-color: #1E1B18;
            text-align: justify;
            color: white;
            font-size: 20px;
            font-family: "Orbitron", sans-serif;
            font-weight: bold;
            padding-left: 5px;
        }

        p {
            font-family: "Ibarra Real Nova", serif;
            font-weight: bold;
            background-color: #C792DF;
            color: black;
            font-size: 20px;
        
        }

        .radi {
            text-align: center;
        }

        div {
            border: 5px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            padding: 30px;
        }

        .q2 {
            background-image: url(./imagens/radi.jpg);
            background-size: cover;
        }

        .q3 {
            background-image: url(./imagens/radi2.png);
            background-size: cover;
        }

        .q4 {
            background-image: url(./imagens/radi3.png);
            background-size: cover;
        }

        .q5 {
            background-image: url(./imagens/radi4.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Nome Real</h1>
    <p>Rhaianna Radija</p>
    <h1>Nick Name</h1>
    <p>Radija004 csgo</p>
    <h1>Idade</h1>
    <p>19 anos</p>
    <h1>Função que atua no CS</h1>
    <p>Gosto de entry fragger acho entrar tentar abrir o bomb e morrer (brincadeira morrer é opcional) e jogar de aw é uma delicia.</p>
    <h1>Inicio no CS e no PRATOYDES</h1>
    <p>Comecei a jogar csgo pra setembro de 2020 quando tive que comprar um computador melhor para poder estudar e eu sempre quis jogar csgo então o primeiro jogo que instalei foi esses. Joguei muito sozinha passei por vários grupos de pessoas até eu conhecer o caio primeiro e depois eu tava numa partida com um amigo e cai na mesma partida que o Pedro que depois me chamou pra jogar com o grupo dele que na época era Pedro, Lucas, Marcelo e Bruno. Isso foi mais pro final de 2020 e desde então estou ai com eles pois mesmo que no inicio eles eram meio caóticos com o tempo encontrei meu lar e um local seguro o que é bem difícil pra quem é mulher porque ja ouvi muita merda mas com eles eu era igual a eles isso é muito gostosinho me ajudaram bastante em momentos difíceis. Amo eles demais.</p>
    <h1 class="radi">Agora fiquem com algumas fotos da Radi</h1>
    <div class="q2"></div>
    <div class="q3"></div>
    <div class="q4"></div>
    <div class="q5"></div>
</body>
</html>