<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhaikkonen</title>
    <link rel="shortcut icon" href="./imagens/rhaikicon.png" type="image/x-icon">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Imbue:opsz,wght@10..100,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&display=swap');

    body {
        background-color: black;
    }

    * {
        padding: 0%;
        margin: 0%;
    }

        h1 {
            background-color: #000000;
            text-align: justify;
            color: white;
            font-size: 20px;
            font-family: "Orbitron", sans-serif;
            font-weight: bold;
            padding-left: 5px;
        }

        p {
            font-family: "Ibarra Real Nova", serif;
            font-weight: bold;
            background-color: #3caf7d;
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding: 5px;
        
        }

        .rhaik {
            text-align: center;
        }

        div {
            border: 5px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            padding: 30px;
        }

        .q2 {
            background-image: url(#);
            background-size: cover;
        }

        .q3 {
            background-image: url(#);
            background-size: cover;
        }

        .q4 {
            background-image: url(#);
            background-size: cover;
        }

        .q5 {
            background-image: url(#);
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Nome Real</h1>
    <p>Rhaikkonen</p>
    <h1>Nick Name</h1>
    <p>Sr Rhaikkonen Reis</p>
    <h1>Idade</h1>
    <p>18 anos</p>
    <h1>Função que atua no CS</h1>
    <p>Entry Frag/Suporte (até demais)</p>
    <h1>Inicio no CS e no PRATOYDES</h1>
    <p>Eu não me lembro direito de onde eu conheci o CS, mas eu me recordo que que me motivou muito a jogar foi o neto durante a pandemia. <br>
        Todo santo dia ele chamava para jogar cs e todo santo dia eu ia feliz e contente jogar esse jogo que estressava q era uma beleza, mas ate que um dia a radija me apresentou para esse grupo todo errado me  colocando eu e o neto em uma call mais lotada que tudo, num mapa de x1 muito louco que me lembro mais ou menos como era esse mapa. <br>
        Posteriomente eu percebi que eu jogava muito mal cs, então por isso eu sempre busquei melhorar muito jogando mapa de treino, mapa para melhorar mira, mapa para abrir pixel e também comecei a explorar o mundo das granadas apreendendo um montão de tipo de smoke que fez eu melhorar muito</p>
    <h1 class="rhaik">Agora fiquem com algumas fotos do Rhaikkonen</h1>
    <div class="q2"></div>
    <div class="q3"></div>
    <div class="q4"></div>
    <div class="q5"></div>
</body>
</html>